<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Punto Digital</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <img class="logo" src="./img/logo.png" alt="logo">
            <nav>
                <a href="#somos-punto">Quiénes Somos</a>
                <a href="#nuestros-programas">Nuestros Cursos</a>
            </nav>
        </div>
    </header>
    <section id="hero">
        <h1>¡Anotate! <br>a uno de nuestros Cursos</h1>
        <button>Presiona Aquí</button>  
    </section>
    <section id="somos-punto">
        <div class="container"> 
            <div class="img-container"></div>
            <h2>Somos <span class="color-acento">Punto Digital</span></h2>
            <p>La iniciativa de inclusión digital y capacitación tecnológica más extensa de la Argentina.
                Los Puntos Digitales forman una red federal que, a través de espacios públicos y gratuitos, brindan conectividad, capacitaciones, talleres y actividades culturales para personas de todas las edades.</p>
        </div>
    </section>
    <section id="nuestros-programas">
        <div class="container">
            <h2>Nuestros Cursos</h2>
            <div class="programas">
                <div class="carta">
                    <h3>Fortnite</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet maiores quisquam laborum mollitia dignissimos nostrum illo animi blanditiis quis officia ut, assumenda nam, perferendis quia aliquam. Dolor tempore assumenda repellendus?</p>
                    <button>+ Info</button>
                </div>
                <div class="carta">
                    <h3>Minecraft</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic repellendus perspiciatis accusamus doloremque illo cum perferendis vitae aut deleniti, eveniet expedita enim ipsam ullam ea officia? Aut fuga quae ad.</p>
                    <button>+ Info</button>
                </div>
                <div class="carta">
                    <h3>Boliche</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias cupiditate asperiores exercitationem adipisci explicabo iste doloribus aliquam. Atque, exercitationem veritatis! Reiciendis eaque ea, voluptatibus odit quibusdam dolorem perspiciatis tempore asperiores.</p>
                    <button>+ Info</button>
            </div>
                <div class="carta">
                    <h3>Tejer a crochet</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias cupiditate asperiores exercitationem adipisci explicabo iste doloribus aliquam. Atque, exercitationem veritatis! Reiciendis eaque ea, voluptatibus odit quibusdam dolorem perspiciatis tempore asperiores.</p>
                    <button>+ Info</button>
            </div>
            </div>
        </div>
    </section>
    <section id="caracteristicas">
        <div class="container">
            <ul>
                <li>🌎 Los haces en tu punto más cercano</li>
                <li>⌚ Flexibilidad de horarios</li>
                <li>📄 Llenas el formulario y listo</li>
            </ul>
        </div>
    </section>
    <section id="anotate">
        <h2>¿Estás listo para anotarte?</h2>
        <button>Inscríbete Ya</button>
    </section>
    <footer>
        <div class="container"></div>
        <p>&copy; Punto Digital 2023</p>
    </footer>
</body>
</html>
